<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="hhhh.css">
    <title>Document</title>
</head>
<body>
    <div class="cont">
        <div class="navbar">
          <div class="left">
            <h4>NOICELAND</h4>
          </div>
          <div class="right">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Latest</a></li>
              <li><a href="">About</a></li>
            </ul>
          </div>
        </div>
        <img src="./Rectangle.png" alt="">
        <div class="top">
          <div class="leviy" data-tilt >
            <img src="./IMAGE.png" alt="">
          </div>
          <div class="praviy">
            <span>Illustration</span>
            <h1>JAPAN HOUSE OPENS <br> IN MOUNTAINSIDE TO <br> FOSTER PEAK <br> CREATIVITY.</h1>
            <p>Enim omittam qui id, ex quo atqui dictas complectitur. <br> Nec ad timeam accusata, hinc justo falli id eum, ferri <br>
              novum molestie eos cu.</p>
              <h6>By Reta Torphy</h6>
          </div>
        </div>
      </div>
    <div class="mshconteiner">
        <div class="mshcontent">
     <div class="surat1" data-tilt data-aos="fade-up-right" data-aos-duration="3000" >
      <img src="./image/1.png" alt="">
      <p>Photography</p>
      <h1>Helmut Lang celebrates <br>
         taxi drivers worldwide in <br>
          latest campaign <br> </h1>
          <a href="#">By Alessandra Ortiz</a>
     </div>
     <div class="surat2" data-tilt data-aos="fade-down" data-aos-duration="3000" >
       <img src="./image/msh2.png" alt="">
       <p>Photography</p>
       <h1>Bowlcut launch a new <br>
         summer collection that pays <br>
          homage to “UK legends” <br></h1>
          <a href="#">By Rosanna Ondricka</a>
     </div>
     <div class="surat3" data-tilt data-aos="fade-left"
     data-aos-anchor="#example-anchor"
     data-aos-offset="500"
     data-aos-duration="3000"> 
        <img src="./image/msh3.png" alt="">
        <p>Photography</p>
        <h1>Thousands of previously <br>
             unseen photographs by Andy <br>
              Warhol will be made public this Autumn</h1>
              <a href="#">By Annie Lueilwitz</a>
     </div>
     <div class="surat4" data-tilt data-aos="fade-up-left" data-aos-duration="3000" >
        <img src="./image/msh4.png" alt="">
        <p>Interactive Design</p>
        <h1>London-based Yinka Ilori’s <br>
             storytelling furniture</h1>
             <a href="#">By Annie Lueilwitz</a>
    </div>
    <div class="surat5" data-tilt >
        <img src="./image/msh5.png" alt="">
        <p>Graphic Design</p>
        <h1>Anonymous Israeli art <br>
             collective Broken Fingaz <br>
              direct music video for U2 and Beck</h1>
              <a href="#">By Simeon Brekke</a>
    </div>
    <div class="surat6" data-tilt >
        <img src="./image/msh6.png" alt="">
        <p>Architecture</p>
        <h1>Suzanne Saroff’s meticulously <br>
             arranged photographs alter <br> 
             perceptions</h1>
    </div>
</div>
    </div>

    <!-- Mazhabsho -->
    <div class="m_container">
      <div class="m_block_info">
          <div class="m_block_info_page">
             <img src="./image//japan.png" alt="">
             <p>m_container</p>
              <p class="text">Japan House opens in mountainside to foster peak creativity.</p>
              <a href="#">By Reta Torphy</a>
          </div>
          <div class="m_block_info_page">
              <img src="./image/helmut.png" alt="">
              <p>Photography</p>
              <p class="text">Helmut Lang celebrates taxi drivers worldwide in latest campaign</p>
              <a href="#">By Alessandra Ortiz</a>
          </div>
          <div class="m_block_info_page">
              <img src="./image/bowlcut.png" alt="">
              <p>Photography</p>
              <p class="text">Bowlcut launch a new summer collection that pays homage to “UK legends”</p>
              <a href="#">By Rosanna Ondricka</a>
          </div>
          <div class="m_block_info_page">
              <img src="./image/london.png" alt="">
              <p>Interactive Design</p>
              <p class="text">London-based Yinka Ilori’s storytelling furniture</p>
              <a href="#">By Annie Lueilwitz</a>
          </div>
          <div class="m_block_info_page">
              <img src="./image/anonymous.png" alt="">
              <p>Graphic Design</p>
              <p class="text">Anonymous Israeli art collective Broken Fingaz direct music video for U2 and Beck</p>
              <a href="#">By Simeon Brekke</a>
          </div>
          <div class="m_block_info_page">
              <img src="./image/suzanne.png" alt="">
              <p>Architecture</p>
              <p class="text">Suzanne Saroff’s meticulously arranged photographs alter perceptions</p>
              <a href="#">By Reta Torphy</a>
          </div>
          <div class="m_block_info_page">
              <img src="./image/anu.png" alt="">
              <p>Graphic Design</p>
              <p class="text">Anu Ambasna’s playful illustrations celebrate club culture, brown bodies and perfect paunches</p>
              <a href="#">By Leo Bartell</a>
          </div>
          <div class="m_block_info_page">
              <img src="./image/thousand.png" alt="">
              <p>Graphic Design</p>
              <p class="text">Anu Ambasna’s playful illustrations celebrate club culture, brown bodies and perfect paunches</p>
              <a href="#">By Annie Lueilwitz</a>
          </div>

      </div>
      <div class="btn">
          <button><a href="#">view all latest posts</a></button>
      </div>
  </div>
  <hr>
  <div class="abcontainer">
      <div class="abcont1">
          <h3>featured POSTS</h3>
          <div class="abgrid">
              <div class="blocks-1 phot" >
                  <img src="/image/footbal.png" alt="">
                  <span class="abpp"><p>Graphic Design</p></span>
                  <h1>A Brief History of the FIFA World Cup Logo</h1>
                  <a href="#"><b>By Clem Onojeghuo</b></a>
              </div>
              <div class="blocks-2  phot">
                  <img src="/image/havz.png" alt="">
                  <span class="abpp"><p>Graphic Design</p></span>
                  <h1>Need a guide to LA’s graphic design scene? Shoplifters’ new issue has got your back</h1>
                  <a href="#"><b>By Alessandra Ortiz</b></a>
              </div>
              <div class="blocks-3 phot">
                  <img src="/image/photoshop.png" alt="">
                  <span class="abpp"><p>Photography</p></span>
                  <h1>Fred Rowson directs film for Years and Years</h1>
                  <a href="#"><b>By Coby Gottlieb</b></a>
              </div>
              <div class="blocks-4 phot">
                  <img src="image/iceberg.png" alt="">
                  <span class="abpp"><p>Illustration</p></span>
                  <h1>M&C Saatchi and Fontsmith collaborate on font collection for House of St Barnabas</h1>
                  <a href="#"><b>By Annie Lueilwitz</b></a>
              </div>
          </div>
      </div>
  </div>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

    
    
</body>
</html>